D:\Semester 4\Konstruksi Perangkat Lunak\praktikum\repos\modul4_1302200067\modul4_1302200067\bin\Debug\net6.0\modul4_1302200067.exe
D:\Semester 4\Konstruksi Perangkat Lunak\praktikum\repos\modul4_1302200067\modul4_1302200067\bin\Debug\net6.0\modul4_1302200067.deps.json
D:\Semester 4\Konstruksi Perangkat Lunak\praktikum\repos\modul4_1302200067\modul4_1302200067\bin\Debug\net6.0\modul4_1302200067.runtimeconfig.json
D:\Semester 4\Konstruksi Perangkat Lunak\praktikum\repos\modul4_1302200067\modul4_1302200067\bin\Debug\net6.0\modul4_1302200067.dll
D:\Semester 4\Konstruksi Perangkat Lunak\praktikum\repos\modul4_1302200067\modul4_1302200067\bin\Debug\net6.0\modul4_1302200067.pdb
D:\Semester 4\Konstruksi Perangkat Lunak\praktikum\repos\modul4_1302200067\modul4_1302200067\obj\Debug\net6.0\modul4_1302200067.csproj.AssemblyReference.cache
D:\Semester 4\Konstruksi Perangkat Lunak\praktikum\repos\modul4_1302200067\modul4_1302200067\obj\Debug\net6.0\modul4_1302200067.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 4\Konstruksi Perangkat Lunak\praktikum\repos\modul4_1302200067\modul4_1302200067\obj\Debug\net6.0\modul4_1302200067.AssemblyInfoInputs.cache
D:\Semester 4\Konstruksi Perangkat Lunak\praktikum\repos\modul4_1302200067\modul4_1302200067\obj\Debug\net6.0\modul4_1302200067.AssemblyInfo.cs
D:\Semester 4\Konstruksi Perangkat Lunak\praktikum\repos\modul4_1302200067\modul4_1302200067\obj\Debug\net6.0\modul4_1302200067.csproj.CoreCompileInputs.cache
D:\Semester 4\Konstruksi Perangkat Lunak\praktikum\repos\modul4_1302200067\modul4_1302200067\obj\Debug\net6.0\modul4_1302200067.dll
D:\Semester 4\Konstruksi Perangkat Lunak\praktikum\repos\modul4_1302200067\modul4_1302200067\obj\Debug\net6.0\refint\modul4_1302200067.dll
D:\Semester 4\Konstruksi Perangkat Lunak\praktikum\repos\modul4_1302200067\modul4_1302200067\obj\Debug\net6.0\modul4_1302200067.pdb
D:\Semester 4\Konstruksi Perangkat Lunak\praktikum\repos\modul4_1302200067\modul4_1302200067\obj\Debug\net6.0\modul4_1302200067.genruntimeconfig.cache
D:\Semester 4\Konstruksi Perangkat Lunak\praktikum\repos\modul4_1302200067\modul4_1302200067\obj\Debug\net6.0\ref\modul4_1302200067.dll
